# BDDWithCucumber6

./: .project  pom.xml
src/main/java/com/pages/: LoginPage.java  WelcomePage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/utilities/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/applicationhooks/: ApplicationHooks.java
src/test/java/parallel/: ApplicationHooks.java  LoginPageSteps.java  RunCucumberTest.java  WelcomePageSteps.java
src/test/java/stepdefinitions/: LoginPageSteps.java  WelcomePageSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-parallel.RunCucumberTest.xml  TEST-parallel.TestRunnerParallelExecutionTestNG.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
